<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Running Platform" sequenceNumber="4">
<locations>
<location path="${eclipse_home}" type="Profile"/>
</locations>
<environment>
<os>macosx</os>
<ws>cocoa</ws>
<arch>x86_64</arch>
<nl>en_SG</nl>
</environment>
<launcherArgs>
<vmArgs>-Xdock:icon=../Resources/Eclipse.icns -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -Dosgi.requiredJavaVersion=1.5 -Djava.io.tmpdir=/tmp -Xms256m -Xmx2048m -XX:PermSize=1024M -XX:MaxPermSize=2048M</vmArgs>
</launcherArgs>
</target>
